<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,380)" to="(170,510)"/>
    <wire from="(240,580)" to="(490,580)"/>
    <wire from="(170,380)" to="(490,380)"/>
    <wire from="(170,510)" to="(490,510)"/>
    <wire from="(240,460)" to="(490,460)"/>
    <wire from="(80,530)" to="(80,600)"/>
    <wire from="(20,360)" to="(20,440)"/>
    <wire from="(240,180)" to="(240,460)"/>
    <wire from="(80,180)" to="(80,530)"/>
    <wire from="(180,180)" to="(210,180)"/>
    <wire from="(80,600)" to="(490,600)"/>
    <wire from="(80,530)" to="(490,530)"/>
    <wire from="(540,370)" to="(570,370)"/>
    <wire from="(540,450)" to="(570,450)"/>
    <wire from="(540,520)" to="(570,520)"/>
    <wire from="(20,440)" to="(490,440)"/>
    <wire from="(20,360)" to="(490,360)"/>
    <wire from="(20,190)" to="(20,360)"/>
    <wire from="(540,590)" to="(570,590)"/>
    <wire from="(30,180)" to="(50,180)"/>
    <wire from="(170,510)" to="(170,630)"/>
    <wire from="(240,460)" to="(240,580)"/>
    <wire from="(170,190)" to="(170,380)"/>
    <wire from="(20,440)" to="(20,630)"/>
    <comp lib="1" loc="(540,450)" name="AND Gate"/>
    <comp lib="6" loc="(16,144)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="5" loc="(30,180)" name="Button"/>
    <comp lib="6" loc="(156,154)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="6" loc="(607,371)" name="Text">
      <a name="text" val="Y3"/>
    </comp>
    <comp lib="1" loc="(80,180)" name="NOT Gate"/>
    <comp lib="1" loc="(540,520)" name="AND Gate"/>
    <comp lib="6" loc="(605,522)" name="Text">
      <a name="text" val="Y1"/>
    </comp>
    <comp lib="6" loc="(611,459)" name="Text">
      <a name="text" val="Y2"/>
    </comp>
    <comp lib="5" loc="(180,180)" name="Button"/>
    <comp lib="6" loc="(605,585)" name="Text">
      <a name="text" val="Y0"/>
    </comp>
    <comp lib="1" loc="(540,370)" name="AND Gate"/>
    <comp lib="6" loc="(164,180)" name="Text"/>
    <comp lib="1" loc="(240,180)" name="NOT Gate"/>
    <comp lib="1" loc="(540,590)" name="AND Gate"/>
  </circuit>
</project>
