<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(820,200)" to="(820,340)"/>
    <wire from="(510,160)" to="(570,160)"/>
    <wire from="(130,310)" to="(700,310)"/>
    <wire from="(100,130)" to="(160,130)"/>
    <wire from="(620,200)" to="(620,330)"/>
    <wire from="(100,240)" to="(150,240)"/>
    <wire from="(100,120)" to="(150,120)"/>
    <wire from="(540,210)" to="(540,300)"/>
    <wire from="(700,190)" to="(740,190)"/>
    <wire from="(700,210)" to="(740,210)"/>
    <wire from="(470,330)" to="(470,350)"/>
    <wire from="(400,250)" to="(510,250)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(400,220)" to="(400,250)"/>
    <wire from="(540,110)" to="(540,190)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(100,230)" to="(140,230)"/>
    <wire from="(100,250)" to="(140,250)"/>
    <wire from="(140,190)" to="(180,190)"/>
    <wire from="(140,210)" to="(180,210)"/>
    <wire from="(200,220)" to="(200,250)"/>
    <wire from="(340,190)" to="(380,190)"/>
    <wire from="(510,160)" to="(510,250)"/>
    <wire from="(60,160)" to="(60,190)"/>
    <wire from="(760,160)" to="(760,180)"/>
    <wire from="(760,220)" to="(760,240)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(100,260)" to="(130,260)"/>
    <wire from="(420,200)" to="(450,200)"/>
    <wire from="(580,390)" to="(600,390)"/>
    <wire from="(150,290)" to="(370,290)"/>
    <wire from="(350,140)" to="(350,250)"/>
    <wire from="(60,270)" to="(80,270)"/>
    <wire from="(400,140)" to="(400,180)"/>
    <wire from="(700,210)" to="(700,310)"/>
    <wire from="(100,140)" to="(180,140)"/>
    <wire from="(490,340)" to="(820,340)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(480,330)" to="(620,330)"/>
    <wire from="(50,190)" to="(60,190)"/>
    <wire from="(50,230)" to="(60,230)"/>
    <wire from="(340,120)" to="(340,190)"/>
    <wire from="(450,200)" to="(450,330)"/>
    <wire from="(160,110)" to="(540,110)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(350,140)" to="(400,140)"/>
    <wire from="(490,340)" to="(490,350)"/>
    <wire from="(700,100)" to="(700,190)"/>
    <wire from="(720,160)" to="(760,160)"/>
    <wire from="(780,200)" to="(820,200)"/>
    <wire from="(480,330)" to="(480,350)"/>
    <wire from="(370,210)" to="(370,290)"/>
    <wire from="(250,200)" to="(250,350)"/>
    <wire from="(140,210)" to="(140,230)"/>
    <wire from="(160,110)" to="(160,130)"/>
    <wire from="(150,100)" to="(150,120)"/>
    <wire from="(150,100)" to="(700,100)"/>
    <wire from="(720,160)" to="(720,240)"/>
    <wire from="(570,160)" to="(570,180)"/>
    <wire from="(570,220)" to="(570,240)"/>
    <wire from="(580,370)" to="(580,390)"/>
    <wire from="(200,150)" to="(200,180)"/>
    <wire from="(180,120)" to="(340,120)"/>
    <wire from="(570,240)" to="(720,240)"/>
    <wire from="(60,230)" to="(60,270)"/>
    <wire from="(200,250)" to="(350,250)"/>
    <wire from="(140,150)" to="(140,190)"/>
    <wire from="(450,330)" to="(470,330)"/>
    <wire from="(250,350)" to="(460,350)"/>
    <wire from="(590,200)" to="(620,200)"/>
    <wire from="(60,160)" to="(80,160)"/>
    <wire from="(150,240)" to="(150,290)"/>
    <wire from="(140,250)" to="(140,300)"/>
    <wire from="(130,260)" to="(130,310)"/>
    <wire from="(140,300)" to="(540,300)"/>
    <wire from="(500,370)" to="(580,370)"/>
    <wire from="(540,190)" to="(550,190)"/>
    <wire from="(540,210)" to="(550,210)"/>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(780,200)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(420,200)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(760,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(416,172)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="0" loc="(500,370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(600,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(11,174)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="3" loc="(590,200)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(11,256)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(228,145)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="6" loc="(622,419)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="3" loc="(220,200)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(229,265)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
  </circuit>
</project>
