<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,250)" to="(440,250)"/>
    <wire from="(120,200)" to="(180,200)"/>
    <wire from="(60,370)" to="(440,370)"/>
    <wire from="(30,90)" to="(30,160)"/>
    <wire from="(120,20)" to="(120,30)"/>
    <wire from="(340,260)" to="(340,270)"/>
    <wire from="(380,290)" to="(380,300)"/>
    <wire from="(60,140)" to="(110,140)"/>
    <wire from="(330,230)" to="(330,250)"/>
    <wire from="(370,270)" to="(370,290)"/>
    <wire from="(120,60)" to="(120,80)"/>
    <wire from="(100,160)" to="(100,180)"/>
    <wire from="(180,200)" to="(180,230)"/>
    <wire from="(110,110)" to="(110,140)"/>
    <wire from="(60,210)" to="(60,370)"/>
    <wire from="(30,90)" to="(60,90)"/>
    <wire from="(60,90)" to="(90,90)"/>
    <wire from="(310,270)" to="(340,270)"/>
    <wire from="(180,230)" to="(330,230)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(150,310)" to="(360,310)"/>
    <wire from="(360,270)" to="(360,310)"/>
    <wire from="(60,190)" to="(80,190)"/>
    <wire from="(60,210)" to="(80,210)"/>
    <wire from="(100,20)" to="(120,20)"/>
    <wire from="(60,140)" to="(60,190)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(90,20)" to="(100,20)"/>
    <wire from="(30,160)" to="(100,160)"/>
    <wire from="(100,20)" to="(100,80)"/>
    <wire from="(440,250)" to="(440,370)"/>
    <comp lib="6" loc="(281,275)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(110,110)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(380,250)" name="Register"/>
    <comp lib="6" loc="(381,334)" name="Text">
      <a name="text" val="pin"/>
    </comp>
    <comp lib="0" loc="(90,20)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(120,60)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(60,90)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(120,200)" name="Adder"/>
    <comp lib="0" loc="(310,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Clock"/>
    <comp lib="6" loc="(477,235)" name="Text">
      <a name="text" val="O"/>
    </comp>
    <comp lib="6" loc="(141,337)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
  </circuit>
</project>
