<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,140)" to="(470,210)"/>
    <wire from="(270,140)" to="(270,210)"/>
    <wire from="(510,210)" to="(540,210)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(460,210)" to="(460,220)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(270,110)" to="(270,140)"/>
    <wire from="(350,220)" to="(350,250)"/>
    <wire from="(270,140)" to="(470,140)"/>
    <wire from="(320,210)" to="(360,210)"/>
    <wire from="(390,210)" to="(460,210)"/>
    <wire from="(280,250)" to="(350,250)"/>
    <comp lib="0" loc="(540,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,210)" name="d latch"/>
    <comp lib="6" loc="(550,193)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="NOT Gate"/>
    <comp lib="6" loc="(375,193)" name="Text">
      <a name="text" val="master"/>
    </comp>
    <comp lib="6" loc="(494,194)" name="Text">
      <a name="text" val="slave"/>
    </comp>
    <comp lib="6" loc="(269,85)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(269,275)" name="Text">
      <a name="text" val="Din"/>
    </comp>
    <comp loc="(510,210)" name="d latch"/>
  </circuit>
  <circuit name="d latch">
    <a name="circuit" val="d latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,260)" to="(640,260)"/>
    <wire from="(390,210)" to="(450,210)"/>
    <wire from="(390,310)" to="(450,310)"/>
    <wire from="(620,310)" to="(670,310)"/>
    <wire from="(600,210)" to="(640,210)"/>
    <wire from="(450,190)" to="(450,210)"/>
    <wire from="(450,310)" to="(450,330)"/>
    <wire from="(520,230)" to="(520,250)"/>
    <wire from="(520,250)" to="(620,250)"/>
    <wire from="(520,260)" to="(520,290)"/>
    <wire from="(170,190)" to="(210,190)"/>
    <wire from="(170,330)" to="(270,330)"/>
    <wire from="(270,230)" to="(270,330)"/>
    <wire from="(450,190)" to="(540,190)"/>
    <wire from="(450,330)" to="(540,330)"/>
    <wire from="(520,290)" to="(540,290)"/>
    <wire from="(600,310)" to="(620,310)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(210,190)" to="(210,290)"/>
    <wire from="(640,210)" to="(670,210)"/>
    <wire from="(520,230)" to="(540,230)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(620,250)" to="(620,310)"/>
    <wire from="(640,210)" to="(640,260)"/>
    <wire from="(210,290)" to="(340,290)"/>
    <wire from="(210,190)" to="(340,190)"/>
    <wire from="(270,330)" to="(340,330)"/>
    <comp lib="6" loc="(532,183)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="6" loc="(700,214)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="1" loc="(600,310)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,230)" name="NOT Gate"/>
    <comp lib="1" loc="(600,210)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(160,357)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(703,313)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="6" loc="(539,348)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(161,173)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="1" loc="(390,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
